<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:darkslategray;
        }
        #box{
            width: 560px;
            height: 170px;
            /* background-color: aqua; */
            margin: 0 auto;
            margin-top: 100px;
            clear: both;
        }
        #btn{
            width: 100px;
            height: 30px;
            margin-left: 600px;
            margin-top: 50px;
        }
        .name{
            width: 100px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }
        /* #span{
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        } */
        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>随机点名系统</h1>
    <div id="box"></div>
    <input type="button" id="btn" value="点击">
    <script>
        var span=document.getElementById('span');
        var box=document.getElementById('box');
        var btn=document.getElementById('btn');

        var arr=["张建家","陈雪柳","杨金宁","马翊天","范康文","梁琦","范涛凡","程冬雪","奚昕","舒浩奇","李超辉","朱姝玉","高明月","周扬","冯凯","邢象洁","李锡","王尧","张旭","马世雷"];
        for(var i=0;i<arr.length;i++){
            var div=document.createElement('div');
            div.innerText=arr[i];
            div.className='name';
            box.appendChild(div);
        }
        btn.onclick=function(){
            var peoples=arr.length;
            if(this.value==='点击'){
                timer=setInterval(function(){
                    for(var i=0;i<arr.length;i++){
                        box.children[i].style.background=""
                    }
                    var random = parseInt(Math.random()*peoples);
                //     if(random==11){
                //     random='12'; 
                //      console.log(random);
                //    }
                    box.children[random].style.background="yellow";
                  

                },100)
                this.value='暂停';
            }else{
                clearInterval(timer);
                this.value='点击';
            }
        }
    </script>
</body>
</html>